.checkSectionMain {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  gap: 40px;
}
.leftMainPortion {
  background-color: #faf3e1;
  display: flex;
  height: 100%;
  max-height: 1000px;
  justify-content: flex-end;
  padding: 40px 0px;
  padding-right: 20px;
}
.leftPortion {
  max-width: 250px;

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}
.title {
  font-size: 40px;
  font-family: "Adelle-semibold";
  color: #004169;
}
.contact {
  width: 100%;
  background-color: #c9952d;
  color: white;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-family: "Adelle-semibold";
  font-size: 20px;
  padding: 6px;
  border-radius: 10px;
}
.awardImage {
  width: 100%;
  height: 340px;
  position: relative;
}
.text {
  font-family: "Microsoft-new";
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}
.rightMainSection {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background-color: white;
}
.rightPortion {
  max-width: 1160px;
  width: 100%;
  padding: 40px 10px;
}
.rightPTitle {
  font-size: 40px;
  font-family: "Adelle-semibold";
  color: #004169;
}
.rightPContact {
  font-family: "Microsoft-new";
  font-size: 20px;
  line-height: 25px;
  width: 100%;
  text-align: center;
}
.rightIContact {
  font-weight: 700;
  font-size: 20px;
}
.cardMain {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 30px;
}
.cardImage {
  width: 100%;
  background-color: gray;
}
.cardContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cardTitle {
  font-size: 28px;
  font-family: "Adelle-semibold";
  color: #004169;
  margin-bottom: -0px;
}
.cardText {
  font-family: "Microsoft-new";
  font-size: 16px;
  line-height: 20px;
}
.border {
  width: 100%;
  border: 2px solid #e3e3e3;
}
.bulletsMain {
  display: grid;
  grid-template-columns: 0.8fr 0.7fr 1fr 1.3fr;
  gap: 10px;
  margin-top: 10px;
  padding-left: 14px;
}
.listItem {
  width: 100%;
  font-size: 12px;
  text-align: start;
  font-weight: 600;
  font-family: "Microsoft-new";
}
.listItem::marker {
  color: #c9952d;
}

/* =====> media queries */

@media screen and (max-width: 1200px) {
  .checkSectionMain {
    display: flex;
    flex-direction: column;
  }
  .leftMainPortion {
    justify-content: center;
    padding: 30 0px;
  }
  .leftPortion {
    max-width: unset;
    width: 100%;
  }
  .contact {
    width: 200px;
  }
  .awardImage {
    width: 200px;
    height: 250px;
  }
  .text {
    width: 80%;
  }
  .rightPortion {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
  }
  .rightPTitle {
    font-size: 30px;
  }
}

@media screen and (max-width: 920px) {
  .bulletsMain {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .title {
    font-size: 30px;
  }
  .cardMain {
    grid-template-columns: 1fr;
  }
  .cardImage {
    height: 360px;
  }
  .bulletsMain {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .rightPTitle {
    text-align: center;
    font-size: 22px;
  }

  .text {
    width: 100%;
    font-size: 18px;
  }
  .rightPContact {
    font-size: 18px;
  }
  .rightIContact {
    font-size: 18px;
  }
  .cardTitle {
    font-size: 22px;
  }
  .cardImage {
    height: 200px;
  }
}
